export default {
  9: '没有找到此合约',
  10: '交易估算gas失败',
  11: 'Approve symbol',
  12: 'Connect Wallet',
  13: '提示',
  14: 'copy',
  15: '支付',
  57: 'Truth · Awakening',
  58: 'The Era of Financial Sovereignty',
  59: 'TENGEN, powered by the algorithmic currency TGN, ushers in the second chapter of digital civilization Awakening.',
  60: 'Through the launch of the Anonymous Stablecoin and A Pay Privacy Payment Protocol, we are building a decentralized financial operating system, where privacy is a right, not a privilege.',
  61: 'Enter App',
  62: 'Agreement data statistics',
  63: 'Awakening Protocol · The Core System',
  64: 'Stablecoin Reserve Contract',
  65: 'Privacy Payment Engine',
  66: 'TGN Bonding Generator',
  67: 'Treasury Takeover Mechanism',
  68: ' Liquidity Routing Machine',
  69: 'Anonymous Reward Protocol',
  70: ' Token Vault System',
  71: 'Staking · Predictive Yield',
  72: 'Stake TGN to awaken its intrinsic value.Through participation in the algorithmic issuance engine, users can earn dual-track rewards based on both TGN (non-stable) and A (stablecoin).Returns are dynamically adjusted according to ecosystem demand and user contribution.',
  73: 'How to participate',
  74: 'Provide Liquidity',
  75: 'Supply liquidity to the TGN/A pool and earn from every transaction across the ecosystem.Your participation fuels the birth and growth of the A stablecoin',
  76: 'Get to know',
  77: 'Collateralized Loans',
  78: 'Stake TGN to generate A stablecoins.Use A for anonymous payments, DAO governance, and borderless DeFi interactions — all withoutrevealing your identity.',
  79: 'Participate now',
  80: 'Tengen Ecosystem Roadmap',
  81: 'The Genesis Stage',
  82: 'Build the non-stablecoin issuance flywheel and refine the native incentive mechanisms of the TGN protocol.',
  83: 'The Awakening Stage',
  84: 'Launch the Stablecoin + Privacy Payment Protocol (A Pay) and ignite the era of Crypto Sovereignty.',
  85: 'The Eternal Stage',
  86: 'Evolve into a fully autonomous, multi-chain, and self-adaptive civilization where the Tengen Protocol becomes a living ecosystem of perpetual innovation.',
  87: 'Heaven has its vitality, earth has its constant way, people have sovereignty, and the chain has its destiny.',
  88: 'Tengen Chain uses algorithms to replicate destiny and consensus to build sovereignty. This is an experiment in awakening and a rebirth of human digital civilization. Welcome to the Tengen Era.',
}
